server {
    listen 80;
    server_name $host;
    
    # Set up resolver to use Docker's DNS
    resolver 127.0.0.11 valid=30s;
    
    # Proxy for Nuxt app
    location / {
        set $upstream_client client;
        proxy_pass http://$upstream_client:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Proxy for NestJS API
    location /api/ {
        set $upstream_server server;
        proxy_pass http://$upstream_server:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}